<<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FSOCIETY</title>
    <style>
      .topnav {
        overflow: hidden;
        background-color: #333;
        }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

      .topnav a.active {
        background-color: #000000;
        color: white;
        }
    body {
      background-image: url("https://i.pinimg.com/originals/dc/d9/30/dcd930ad0c56bcc05ea898e8e38c3947.gif");
      background-position: center 10%;
      background-size: cover;
    }
    </style>
  </head>
  <body>
    <header>
      <h1 style="color:white; font-size=300%;">FSOCIETY</h1>
      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#">Tools</a>
        <a href="#">Members</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </header>
  </body>
</html>
